
WEAVIATE_URL="https://ca3kuj3csnogrmhcepkl8g.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="aXpNYi9TZHYxaWd4SU5jaV9IbnU1cUk1OEdGMXNFcHJ4MWQ3VkZocU1DeDRaK28zWlpINDIwMURaUTJ3PV92MjAw"
WEAVIATE_GRPC_URL="https://grpc-ca3kuj3csnogrmhcepkl8g.c0.asia-southeast1.gcp.weaviate.cloud"

